BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2018  00:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\lab8.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab8.obj (LAB8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart (LAB8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?LAB8
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?PR?READ_KEYPAD?LAB8
            CODE    08F4H     005CH     UNIT         ?PR?INTR?LAB8
            CODE    0950H     0027H     UNIT         ?PR?_MSDELAY?LAB8
            CODE    0977H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB8
            CODE    099CH     0020H     UNIT         ?PR?_DELAY_IN_MS?LAB8
            CODE    09BCH     001BH     UNIT         ?PR?LCD_INIT?LAB8
            CODE    09D7H     0019H     UNIT         ?C?LIB_CODE
            CODE    09F0H     0018H     UNIT         ?PR?SERIAL_ISR?LAB8
            CODE    0A08H     0016H     UNIT         ?PR?KEYPAD_INIT?LAB8
            CODE    0A1EH     0012H     UNIT         ?PR?_LCD_CMD?LAB8
            CODE    0A30H     0012H     UNIT         ?PR?_LCD_CHAR?LAB8
            CODE    0A42H     0012H     UNIT         ?PR?T1CONFIG?LAB8
            CODE    0A54H     0011H     UNIT         ?PR?MAIN?LAB8
            CODE    0A65H     0010H     UNIT         ?PR?INIT_SERIAL?LAB8
            CODE    0A75H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A81H     000AH     UNIT         ?PR?PORT_INIT?LAB8
            CODE    0A8BH     0008H     UNIT         ?CO?LAB8



OVERLAY MAP OF MODULE:   .\Objects\uart (LAB8)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 2


?PR?INTR?LAB8                      -----    -----
  +--> ?PR?READ_KEYPAD?LAB8
  +--> ?PR?LCD_INIT?LAB8
  +--> ?PR?_MSDELAY?LAB8
  +--> ?CO?LAB8
  +--> ?PR?_LCD_WRITE_STRING?LAB8
  +--> ?PR?_LCD_CHAR?LAB8

?PR?READ_KEYPAD?LAB8               0008H    0003H

?PR?LCD_INIT?LAB8                  -----    -----
  +--> ?PR?_MSDELAY?LAB8
  +--> ?PR?_LCD_CMD?LAB8

?PR?_MSDELAY?LAB8                  -----    -----
  +--> ?PR?_LCD_CMD?LAB8

?PR?_LCD_WRITE_STRING?LAB8         0008H    0003H
  +--> ?PR?_LCD_CHAR?LAB8

?PR?_LCD_CHAR?LAB8                 -----    -----
  +--> ?PR?_MSDELAY?LAB8

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LAB8

?PR?MAIN?LAB8                      -----    -----
  +--> ?PR?KEYPAD_INIT?LAB8
  +--> ?PR?PORT_INIT?LAB8
  +--> ?PR?LCD_INIT?LAB8
  +--> ?PR?INIT_SERIAL?LAB8

?PR?INIT_SERIAL?LAB8               -----    -----
  +--> ?PR?T1CONFIG?LAB8



SYMBOL TABLE OF MODULE:  .\Objects\uart (LAB8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000BH         PUBLIC        serial_data
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:099CH         PUBLIC        _delay_in_ms
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 3


  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0A08H         PUBLIC        keypad_init
  C:0A65H         PUBLIC        init_serial
  B:00D0H.0       PUBLIC        parity
  B:0098H.1       PUBLIC        TI
  C:0A42H         PUBLIC        t1config
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A54H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:0099H         PUBLIC        SBUF
  C:09F0H         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  C:0A30H         PUBLIC        _lcd_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08F4H         PUBLIC        intr
  C:0977H         PUBLIC        _lcd_write_string
  D:00E0H         PUBLIC        ACC
  C:0A1EH         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:09BCH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0A81H         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  C:0957H         PUBLIC        _msdelay
  D:00D0H         PUBLIC        PSW
  C:0950H         SYMBOL        L?0071
  C:0953H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0950H         SYMBOL        L?0071
  C:0953H         SYMBOL        L?0072
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0957H         LINE#         11
  C:0957H         LINE#         12
  C:0957H         LINE#         14
  C:0961H         LINE#         15
  C:0961H         LINE#         16
  C:096FH         LINE#         17
  C:0976H         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 4


  D:0006H         SYMBOL        i
  C:0A1EH         LINE#         19
  C:0A1EH         LINE#         20
  C:0A1EH         LINE#         21
  C:0A20H         LINE#         22
  C:0A22H         LINE#         23
  C:0A24H         LINE#         24
  C:0A26H         LINE#         25
  C:0A2DH         LINE#         26
  C:0A2FH         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0A30H         LINE#         28
  C:0A30H         LINE#         29
  C:0A30H         LINE#         30
  C:0A32H         LINE#         31
  C:0A34H         LINE#         32
  C:0A36H         LINE#         33
  C:0A38H         LINE#         34
  C:0A3FH         LINE#         35
  C:0A41H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0977H         LINE#         37
  C:097DH         LINE#         38
  C:097DH         LINE#         39
  C:0988H         LINE#         40
  C:0988H         LINE#         41
  C:0999H         LINE#         42
  C:099BH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:09BCH         LINE#         44
  C:09BCH         LINE#         45
  C:09BCH         LINE#         47
  C:09C0H         LINE#         48
  C:09C3H         LINE#         49
  C:09C5H         LINE#         50
  C:09C8H         LINE#         51
  C:09CAH         LINE#         52
  C:09CDH         LINE#         53
  C:09CFH         LINE#         54
  C:09D2H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0A81H         LINE#         57
  C:0A81H         LINE#         58
  C:0A81H         LINE#         59
  C:0A84H         LINE#         60
  C:0A86H         LINE#         61
  C:0A88H         LINE#         62
  C:0A8AH         LINE#         63
  -------         ENDPROC       PORT_INIT
  -------         PROC          KEYPAD_INIT
  C:0A08H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 5


  C:0A08H         LINE#         7
  C:0A08H         LINE#         8
  C:0A0BH         LINE#         10
  C:0A0EH         LINE#         11
  C:0A11H         LINE#         12
  C:0A14H         LINE#         13
  C:0A18H         LINE#         14
  C:0A1BH         LINE#         15
  C:0A1DH         LINE#         16
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          _DELAY_IN_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         17
  C:099CH         LINE#         18
  C:099CH         LINE#         20
  C:09A6H         LINE#         21
  C:09A6H         LINE#         22
  C:09B4H         LINE#         23
  C:09BBH         LINE#         24
  -------         ENDPROC       _DELAY_IN_MS
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:0008H         SYMBOL        key
  D:0001H         SYMBOL        row
  D:0007H         SYMBOL        col
  D:0009H         SYMBOL        no
  D:000AH         SYMBOL        no_1
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080CH         LINE#         32
  C:080FH         LINE#         34
  C:0818H         LINE#         35
  C:0818H         LINE#         36
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:0827H         LINE#         39
  C:0827H         LINE#         40
  C:0829H         LINE#         41
  C:082BH         LINE#         42
  C:082BH         LINE#         43
  C:0830H         LINE#         44
  C:0836H         LINE#         45
  C:0839H         LINE#         46
  C:083FH         LINE#         47
  C:0842H         LINE#         48
  C:0842H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 6


  C:0842H         LINE#         50
  C:0851H         LINE#         51
  C:0851H         LINE#         52
  C:0853H         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:085AH         LINE#         56
  C:0860H         LINE#         58
  C:0868H         LINE#         60
  C:086BH         LINE#         61
  C:0874H         LINE#         62
  C:0877H         LINE#         63
  C:0877H         LINE#         64
  C:0877H         LINE#         65
  C:0886H         LINE#         66
  C:0886H         LINE#         67
  C:0888H         LINE#         68
  C:088AH         LINE#         69
  C:088AH         LINE#         70
  C:088FH         LINE#         71
  C:0895H         LINE#         72
  C:0898H         LINE#         73
  C:089EH         LINE#         74
  C:08A1H         LINE#         75
  C:08A1H         LINE#         76
  C:08A1H         LINE#         77
  C:08B0H         LINE#         78
  C:08B0H         LINE#         79
  C:08B2H         LINE#         80
  C:08B4H         LINE#         81
  C:08B4H         LINE#         82
  C:08B9H         LINE#         83
  C:08BFH         LINE#         85
  C:08C7H         LINE#         86
  C:08CAH         LINE#         87
  C:08CAH         LINE#         88
  C:08CBH         LINE#         89
  C:08CBH         LINE#         90
  C:08CFH         LINE#         92
  C:08D9H         LINE#         93
  C:08DDH         LINE#         95
  C:08DFH         LINE#         97
  C:08E5H         LINE#         98
  C:08EAH         LINE#         100
  C:08EDH         LINE#         101
  C:08F1H         LINE#         103
  C:08F3H         LINE#         105
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          MAIN
  C:0A54H         LINE#         14
  C:0A54H         LINE#         15
  C:0A54H         LINE#         16
  C:0A57H         LINE#         17
  C:0A5AH         LINE#         18
  C:0A5DH         LINE#         20
  C:0A60H         LINE#         21
  C:0A63H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 7


  C:0A63H         LINE#         23
  C:0A63H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INTR
  C:08F4H         LINE#         33
  C:090FH         LINE#         35
  C:0914H         LINE#         36
  C:0917H         LINE#         37
  C:091AH         LINE#         38
  C:091CH         LINE#         39
  C:091FH         LINE#         40
  C:0928H         LINE#         41
  C:092BH         LINE#         42
  C:0930H         LINE#         43
  C:0937H         LINE#         44
  -------         ENDPROC       INTR
  -------         PROC          T1CONFIG
  C:0A42H         LINE#         56
  C:0A42H         LINE#         57
  C:0A42H         LINE#         58
  C:0A45H         LINE#         59
  C:0A48H         LINE#         60
  C:0A4BH         LINE#         61
  C:0A4DH         LINE#         64
  C:0A4FH         LINE#         65
  C:0A51H         LINE#         66
  C:0A53H         LINE#         67
  -------         ENDPROC       T1CONFIG
  -------         PROC          INIT_SERIAL
  C:0A65H         LINE#         69
  C:0A65H         LINE#         70
  C:0A65H         LINE#         71
  C:0A68H         LINE#         72
  C:0A6BH         LINE#         73
  C:0A6DH         LINE#         74
  C:0A6DH         LINE#         75
  C:0A72H         LINE#         76
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          SERIAL_ISR
  C:09F0H         LINE#         80
  C:09F4H         LINE#         83
  C:09F7H         LINE#         84
  C:09F7H         LINE#         85
  C:09FAH         LINE#         86
  C:09FCH         LINE#         87
  C:09FCH         LINE#         88
  C:0A01H         LINE#         90
  C:0A03H         LINE#         91
  C:0A03H         LINE#         93
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        LAB8

  -------         MODULE        ?C?CLDPTR
  C:09D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2018  00:51:27  PAGE 8


    SEGMENT: ?PR?_DELAY_IN_MS?LAB8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0274H BYTE (30%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
