BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/09/2018  16:53:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab8.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab8.obj (LAB8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart (LAB8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?LAB8
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?READ_KEYPAD?LAB8
            CODE    0901H     0054H     UNIT         ?PR?INTR?LAB8
            CODE    0955H     0033H     UNIT         ?PR?_MSDELAY?LAB8
            CODE    0988H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB8
            CODE    09ADH     0020H     UNIT         ?PR?_DELAY_IN_MS?LAB8
            CODE    09CDH     0020H     UNIT         ?PR?MAIN?LAB8
            CODE    09EDH     001BH     UNIT         ?PR?LCD_INIT?LAB8
            CODE    0A08H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A21H     0018H     UNIT         ?PR?SERIAL_ISR?LAB8
            CODE    0A39H     0016H     UNIT         ?PR?KEYPAD_INIT?LAB8
            CODE    0A4FH     0012H     UNIT         ?PR?_LCD_CMD?LAB8
            CODE    0A61H     0012H     UNIT         ?PR?_LCD_CHAR?LAB8
            CODE    0A73H     0012H     UNIT         ?PR?T1CONFIG?LAB8
            CODE    0A85H     0010H     UNIT         ?PR?INIT_SERIAL?LAB8
            CODE    0A95H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA1H     000AH     UNIT         ?PR?PORT_INIT?LAB8
            CODE    0AABH     0008H     UNIT         ?CO?LAB8



OVERLAY MAP OF MODULE:   .\Objects\uart (LAB8)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 2


?PR?INTR?LAB8                      -----    -----
  +--> ?PR?READ_KEYPAD?LAB8
  +--> ?PR?_MSDELAY?LAB8
  +--> ?CO?LAB8
  +--> ?PR?_LCD_WRITE_STRING?LAB8
  +--> ?PR?_LCD_CHAR?LAB8

?PR?READ_KEYPAD?LAB8               0008H    0004H

?PR?_MSDELAY?LAB8                  -----    -----
  +--> ?PR?LCD_INIT?LAB8
  +--> ?PR?_LCD_CMD?LAB8

?PR?LCD_INIT?LAB8                  -----    -----
  +--> ?PR?_LCD_CMD?LAB8

?PR?_LCD_WRITE_STRING?LAB8         0008H    0003H
  +--> ?PR?_LCD_CHAR?LAB8

?PR?_LCD_CHAR?LAB8                 -----    -----
  +--> ?PR?_MSDELAY?LAB8

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LAB8

?PR?MAIN?LAB8                      -----    -----
  +--> ?PR?KEYPAD_INIT?LAB8
  +--> ?PR?PORT_INIT?LAB8
  +--> ?PR?LCD_INIT?LAB8
  +--> ?PR?INIT_SERIAL?LAB8
  +--> ?PR?_MSDELAY?LAB8
  +--> ?PR?_LCD_CHAR?LAB8

?PR?INIT_SERIAL?LAB8               -----    -----
  +--> ?PR?T1CONFIG?LAB8



SYMBOL TABLE OF MODULE:  .\Objects\uart (LAB8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        serial_data
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:09ADH         PUBLIC        _delay_in_ms
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 3


  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0A39H         PUBLIC        keypad_init
  C:0A85H         PUBLIC        init_serial
  B:00D0H.0       PUBLIC        parity
  B:0098H.1       PUBLIC        TI
  C:0A73H         PUBLIC        t1config
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:09CDH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:0099H         PUBLIC        SBUF
  C:0A21H         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  C:0A61H         PUBLIC        _lcd_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0901H         PUBLIC        intr
  C:0988H         PUBLIC        _lcd_write_string
  D:00E0H         PUBLIC        ACC
  C:0A4FH         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:09EDH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0AA1H         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  C:0968H         PUBLIC        _msdelay
  D:00D0H         PUBLIC        PSW
  C:0961H         SYMBOL        L?0071
  C:0964H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0961H         SYMBOL        L?0071
  C:0964H         SYMBOL        L?0072
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0968H         LINE#         11
  C:0968H         LINE#         12
  C:0968H         LINE#         14
  C:0972H         LINE#         15
  C:0972H         LINE#         16
  C:0980H         LINE#         17
  C:0987H         LINE#         18
  -------         ENDPROC       _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 4


  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A4FH         LINE#         19
  C:0A4FH         LINE#         20
  C:0A4FH         LINE#         21
  C:0A51H         LINE#         22
  C:0A53H         LINE#         23
  C:0A55H         LINE#         24
  C:0A57H         LINE#         25
  C:0A5EH         LINE#         26
  C:0A60H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0A61H         LINE#         28
  C:0A61H         LINE#         29
  C:0A61H         LINE#         30
  C:0A63H         LINE#         31
  C:0A65H         LINE#         32
  C:0A67H         LINE#         33
  C:0A69H         LINE#         34
  C:0A70H         LINE#         35
  C:0A72H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0988H         LINE#         37
  C:098EH         LINE#         38
  C:098EH         LINE#         39
  C:0999H         LINE#         40
  C:0999H         LINE#         41
  C:09AAH         LINE#         42
  C:09ACH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:09EDH         LINE#         44
  C:09EDH         LINE#         45
  C:09EDH         LINE#         47
  C:09F1H         LINE#         48
  C:09F4H         LINE#         49
  C:09F6H         LINE#         50
  C:09F9H         LINE#         51
  C:09FBH         LINE#         52
  C:09FEH         LINE#         53
  C:0A00H         LINE#         54
  C:0A03H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0AA1H         LINE#         57
  C:0AA1H         LINE#         58
  C:0AA1H         LINE#         59
  C:0AA4H         LINE#         60
  C:0AA6H         LINE#         61
  C:0AA8H         LINE#         62
  C:0AAAH         LINE#         63
  -------         ENDPROC       PORT_INIT
  -------         PROC          KEYPAD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 5


  C:0A39H         LINE#         6
  C:0A39H         LINE#         7
  C:0A39H         LINE#         8
  C:0A3CH         LINE#         10
  C:0A3FH         LINE#         11
  C:0A42H         LINE#         12
  C:0A45H         LINE#         13
  C:0A49H         LINE#         14
  C:0A4CH         LINE#         15
  C:0A4EH         LINE#         16
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          _DELAY_IN_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09ADH         LINE#         17
  C:09ADH         LINE#         18
  C:09ADH         LINE#         20
  C:09B7H         LINE#         21
  C:09B7H         LINE#         22
  C:09C5H         LINE#         23
  C:09CCH         LINE#         24
  -------         ENDPROC       _DELAY_IN_MS
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        row
  D:0001H         SYMBOL        col
  D:000AH         SYMBOL        no
  D:000BH         SYMBOL        no_1
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:080AH         LINE#         29
  C:080CH         LINE#         30
  C:080DH         LINE#         32
  C:0810H         LINE#         34
  C:0819H         LINE#         35
  C:0819H         LINE#         36
  C:0819H         LINE#         37
  C:0819H         LINE#         38
  C:0828H         LINE#         39
  C:0828H         LINE#         40
  C:082AH         LINE#         41
  C:082CH         LINE#         42
  C:082CH         LINE#         43
  C:0831H         LINE#         44
  C:0837H         LINE#         45
  C:083AH         LINE#         46
  C:0840H         LINE#         47
  C:0843H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 6


  C:0843H         LINE#         49
  C:0843H         LINE#         50
  C:0852H         LINE#         51
  C:0852H         LINE#         52
  C:0854H         LINE#         53
  C:0856H         LINE#         54
  C:0856H         LINE#         55
  C:085BH         LINE#         56
  C:0861H         LINE#         58
  C:086AH         LINE#         60
  C:086DH         LINE#         61
  C:0876H         LINE#         62
  C:0879H         LINE#         63
  C:0879H         LINE#         64
  C:0879H         LINE#         65
  C:0888H         LINE#         66
  C:0888H         LINE#         67
  C:088AH         LINE#         68
  C:088CH         LINE#         69
  C:088CH         LINE#         70
  C:0891H         LINE#         71
  C:0897H         LINE#         72
  C:089AH         LINE#         73
  C:08A0H         LINE#         74
  C:08A3H         LINE#         75
  C:08A3H         LINE#         76
  C:08A3H         LINE#         77
  C:08B2H         LINE#         78
  C:08B2H         LINE#         79
  C:08B4H         LINE#         80
  C:08B6H         LINE#         81
  C:08B6H         LINE#         82
  C:08BBH         LINE#         83
  C:08C1H         LINE#         85
  C:08CAH         LINE#         86
  C:08CDH         LINE#         87
  C:08CDH         LINE#         88
  C:08CEH         LINE#         89
  C:08CEH         LINE#         90
  C:08D2H         LINE#         92
  C:08E5H         LINE#         93
  C:08E9H         LINE#         95
  C:08EBH         LINE#         97
  C:08F2H         LINE#         98
  C:08F7H         LINE#         100
  C:08FAH         LINE#         101
  C:08FEH         LINE#         103
  C:0900H         LINE#         105
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          MAIN
  C:09CDH         LINE#         14
  C:09CDH         LINE#         15
  C:09CDH         LINE#         16
  C:09D0H         LINE#         17
  C:09D3H         LINE#         18
  C:09D6H         LINE#         20
  C:09D9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 7


  C:09DCH         LINE#         22
  C:09DCH         LINE#         23
  C:09DCH         LINE#         24
  C:09DCH         LINE#         25
  C:09DCH         LINE#         26
  C:09DCH         LINE#         27
  C:09DFH         LINE#         28
  C:09E4H         LINE#         29
  C:09EBH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INTR
  C:0901H         LINE#         33
  C:091CH         LINE#         35
  C:0921H         LINE#         36
  C:0921H         LINE#         37
  C:0921H         LINE#         38
  C:0921H         LINE#         39
  C:0924H         LINE#         40
  C:092DH         LINE#         41
  C:0930H         LINE#         42
  C:0935H         LINE#         43
  C:093CH         LINE#         44
  -------         ENDPROC       INTR
  -------         PROC          T1CONFIG
  C:0A73H         LINE#         56
  C:0A73H         LINE#         57
  C:0A73H         LINE#         58
  C:0A76H         LINE#         59
  C:0A79H         LINE#         60
  C:0A7CH         LINE#         61
  C:0A7EH         LINE#         64
  C:0A80H         LINE#         65
  C:0A82H         LINE#         66
  C:0A84H         LINE#         67
  -------         ENDPROC       T1CONFIG
  -------         PROC          INIT_SERIAL
  C:0A85H         LINE#         69
  C:0A85H         LINE#         70
  C:0A85H         LINE#         71
  C:0A88H         LINE#         72
  C:0A8BH         LINE#         73
  C:0A8DH         LINE#         74
  C:0A8DH         LINE#         75
  C:0A92H         LINE#         76
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          SERIAL_ISR
  C:0A21H         LINE#         80
  C:0A25H         LINE#         83
  C:0A28H         LINE#         84
  C:0A28H         LINE#         85
  C:0A2BH         LINE#         86
  C:0A2DH         LINE#         87
  C:0A2DH         LINE#         88
  C:0A32H         LINE#         90
  C:0A34H         LINE#         91
  C:0A34H         LINE#         93
  -------         ENDPROC       SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2018  16:53:13  PAGE 8


  -------         ENDMOD        LAB8

  -------         MODULE        ?C?CLDPTR
  C:0A08H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_IN_MS?LAB8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0294H BYTE (32%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=700
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
