BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2018  13:52:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0211H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:005CH         SYMBOL        BACK
  C:005AH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0200H         SYMBOL        ISR_T0
  C:0030H         SYMBOL        LOAD_TIMER0
  C:0043H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:020BH         SYMBOL        RETURN
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0030H         LINE#         16
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  C:0038H         LINE#         21
  C:003AH         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:003EH         LINE#         25
  C:0040H         LINE#         26
  C:0042H         LINE#         27
  C:0043H         LINE#         32
  C:0045H         LINE#         33
  C:0047H         LINE#         34
  C:0048H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2018  13:52:38  PAGE 2


  C:004AH         LINE#         36
  C:004DH         LINE#         37
  C:0050H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         40
  C:0058H         LINE#         41
  C:005AH         LINE#         42
  C:005CH         LINE#         45
  C:0200H         LINE#         54
  C:0202H         LINE#         55
  C:0203H         LINE#         56
  C:0206H         LINE#         57
  C:0208H         LINE#         58
  C:020BH         LINE#         61
  C:020EH         LINE#         62
  C:0210H         LINE#         63
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
