BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2018  10:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\couting.obj TO .\Objects\counting PRINT (.\Listings\counting.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\couting.obj (COUTING)


LINK MAP OF MODULE:  .\Objects\counting (COUTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0154H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\counting (COUTING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUTING
  C:0116H         SYMBOL        FIND_Z_AND_O
  C:0141H         SYMBOL        MAIN
  C:0108H         SYMBOL        NEXT_BIT
  C:0126H         SYMBOL        NEXT_NUM
  C:0100H         SYMBOL        NUM_OF_ONES
  C:0152H         SYMBOL        STAY
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:0109H         LINE#         12
  C:010AH         LINE#         13
  C:010BH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0115H         LINE#         20
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011EH         LINE#         27
  C:0120H         LINE#         28
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  C:0126H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2018  10:00:00  PAGE 2


  C:0127H         LINE#         32
  C:0128H         LINE#         33
  C:012AH         LINE#         34
  C:012BH         LINE#         35
  C:012CH         LINE#         36
  C:012DH         LINE#         37
  C:012EH         LINE#         38
  C:0130H         LINE#         40
  C:0132H         LINE#         41
  C:0134H         LINE#         42
  C:0135H         LINE#         43
  C:0136H         LINE#         44
  C:0137H         LINE#         45
  C:0138H         LINE#         46
  C:013AH         LINE#         47
  C:013CH         LINE#         48
  C:013EH         LINE#         49
  C:0140H         LINE#         50
  C:0141H         LINE#         53
  C:0144H         LINE#         54
  C:0147H         LINE#         55
  C:014AH         LINE#         56
  C:014DH         LINE#         57
  C:0150H         LINE#         58
  C:0152H         LINE#         59
  -------         ENDMOD        COUTING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
