BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2018  23:57:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ascii.obj TO .\Objects\lw2 PRINT (.\Listings\lw2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ascii.obj (ASCII)


LINK MAP OF MODULE:  .\Objects\lw2 (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw2 (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  D:00F0H         SYMBOL        B
  C:0110H         SYMBOL        BIN2ASCII
  C:0100H         SYMBOL        CONVERT
  C:014CH         SYMBOL        HERE
  C:010DH         SYMBOL        IS_INT
  C:0137H         SYMBOL        MAIN
  C:011CH         SYMBOL        NEW_NUMBER
  C:010FH         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         14
  C:010FH         LINE#         15
  C:0110H         LINE#         19
  C:0112H         LINE#         20
  C:0114H         LINE#         21
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         29
  C:0120H         LINE#         30
  C:0123H         LINE#         31
  C:0124H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2018  23:57:07  PAGE 2


  C:0125H         LINE#         33
  C:0126H         LINE#         34
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012CH         LINE#         37
  C:012DH         LINE#         38
  C:012EH         LINE#         39
  C:0130H         LINE#         41
  C:0132H         LINE#         42
  C:0134H         LINE#         43
  C:0136H         LINE#         44
  C:0137H         LINE#         47
  C:013AH         LINE#         48
  C:013DH         LINE#         49
  C:0140H         LINE#         50
  C:0143H         LINE#         51
  C:0146H         LINE#         52
  C:0149H         LINE#         53
  C:014CH         LINE#         54
  -------         ENDMOD        ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
