BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2018  15:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw3.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw3.obj (HW3)


LINK MAP OF MODULE:  .\Objects\hw3 (HW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     023BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (HW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3
  C:0108H         SYMBOL        BACK
  C:0106H         SYMBOL        BACK1
  C:0111H         SYMBOL        DELAY
  C:0100H         SYMBOL        DELAY_MIN
  C:01FFH         SYMBOL        DHA
  C:01B4H         SYMBOL        GA
  D:00A8H         SYMBOL        IE
  C:0117H         SYMBOL        INNER
  C:01F0H         SYMBOL        KODHA
  C:01A5H         SYMBOL        KOGA
  C:020EH         SYMBOL        KONI
  C:0187H         SYMBOL        KORE
  C:01C3H         SYMBOL        MA
  C:012EH         SYMBOL        MAIN
  C:021DH         SYMBOL        NI
  B:0080H.3       SYMBOL        OUT
  C:0115H         SYMBOL        OUTER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:01E1H         SYMBOL        PA
  C:0196H         SYMBOL        RE
  C:0178H         SYMBOL        SA
  C:0176H         SYMBOL        STAY
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:01D2H         SYMBOL        TIVMA
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0123H         SYMBOL        UPDATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2018  15:44:18  PAGE 2


  C:022CH         SYMBOL        VARCHA_SA
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0100H         LINE#         16
  C:0102H         LINE#         17
  C:0104H         LINE#         18
  C:0106H         LINE#         20
  C:0108H         LINE#         22
  C:010AH         LINE#         23
  C:010CH         LINE#         24
  C:010EH         LINE#         25
  C:0110H         LINE#         26
  C:0111H         LINE#         30
  C:0113H         LINE#         31
  C:0115H         LINE#         34
  C:0117H         LINE#         36
  C:011AH         LINE#         37
  C:011CH         LINE#         38
  C:011EH         LINE#         39
  C:0120H         LINE#         40
  C:0122H         LINE#         41
  C:0123H         LINE#         44
  C:0124H         LINE#         45
  C:0125H         LINE#         46
  C:0127H         LINE#         47
  C:0128H         LINE#         48
  C:0129H         LINE#         49
  C:012AH         LINE#         50
  C:012CH         LINE#         51
  C:012DH         LINE#         52
  C:012EH         LINE#         54
  C:0131H         LINE#         55
  C:0133H         LINE#         56
  C:0135H         LINE#         57
  C:0138H         LINE#         58
  C:013BH         LINE#         59
  C:013DH         LINE#         60
  C:0140H         LINE#         61
  C:0142H         LINE#         62
  C:0144H         LINE#         63
  C:0146H         LINE#         64
  C:0148H         LINE#         65
  C:014AH         LINE#         66
  C:014CH         LINE#         67
  C:014EH         LINE#         68
  C:0150H         LINE#         69
  C:0152H         LINE#         70
  C:0154H         LINE#         71
  C:0156H         LINE#         72
  C:0158H         LINE#         73
  C:015AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2018  15:44:18  PAGE 3


  C:015CH         LINE#         75
  C:015EH         LINE#         76
  C:0160H         LINE#         77
  C:0162H         LINE#         78
  C:0164H         LINE#         79
  C:0166H         LINE#         80
  C:0168H         LINE#         81
  C:016AH         LINE#         82
  C:016CH         LINE#         83
  C:016EH         LINE#         84
  C:0170H         LINE#         85
  C:0172H         LINE#         86
  C:0174H         LINE#         87
  C:0176H         LINE#         88
  C:0178H         LINE#         91
  C:017AH         LINE#         92
  C:017CH         LINE#         93
  C:017EH         LINE#         94
  C:0180H         LINE#         95
  C:0182H         LINE#         96
  C:0184H         LINE#         97
  C:0186H         LINE#         98
  C:0187H         LINE#         101
  C:0189H         LINE#         102
  C:018BH         LINE#         103
  C:018DH         LINE#         104
  C:018FH         LINE#         105
  C:0191H         LINE#         106
  C:0193H         LINE#         107
  C:0195H         LINE#         108
  C:0196H         LINE#         111
  C:0198H         LINE#         112
  C:019AH         LINE#         113
  C:019CH         LINE#         114
  C:019EH         LINE#         115
  C:01A0H         LINE#         116
  C:01A2H         LINE#         117
  C:01A4H         LINE#         118
  C:01A5H         LINE#         121
  C:01A7H         LINE#         122
  C:01A9H         LINE#         123
  C:01ABH         LINE#         124
  C:01ADH         LINE#         125
  C:01AFH         LINE#         126
  C:01B1H         LINE#         127
  C:01B3H         LINE#         128
  C:01B4H         LINE#         131
  C:01B6H         LINE#         132
  C:01B8H         LINE#         133
  C:01BAH         LINE#         134
  C:01BCH         LINE#         135
  C:01BEH         LINE#         136
  C:01C0H         LINE#         137
  C:01C2H         LINE#         138
  C:01C3H         LINE#         141
  C:01C5H         LINE#         142
  C:01C7H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2018  15:44:18  PAGE 4


  C:01C9H         LINE#         144
  C:01CBH         LINE#         145
  C:01CDH         LINE#         146
  C:01CFH         LINE#         147
  C:01D1H         LINE#         148
  C:01D2H         LINE#         151
  C:01D4H         LINE#         152
  C:01D6H         LINE#         153
  C:01D8H         LINE#         154
  C:01DAH         LINE#         155
  C:01DCH         LINE#         156
  C:01DEH         LINE#         157
  C:01E0H         LINE#         158
  C:01E1H         LINE#         161
  C:01E3H         LINE#         162
  C:01E5H         LINE#         163
  C:01E7H         LINE#         164
  C:01E9H         LINE#         165
  C:01EBH         LINE#         166
  C:01EDH         LINE#         167
  C:01EFH         LINE#         168
  C:01F0H         LINE#         171
  C:01F2H         LINE#         172
  C:01F4H         LINE#         173
  C:01F6H         LINE#         174
  C:01F8H         LINE#         175
  C:01FAH         LINE#         176
  C:01FCH         LINE#         177
  C:01FEH         LINE#         178
  C:01FFH         LINE#         181
  C:0201H         LINE#         182
  C:0203H         LINE#         183
  C:0205H         LINE#         184
  C:0207H         LINE#         185
  C:0209H         LINE#         186
  C:020BH         LINE#         187
  C:020DH         LINE#         188
  C:020EH         LINE#         191
  C:0210H         LINE#         192
  C:0212H         LINE#         193
  C:0214H         LINE#         194
  C:0216H         LINE#         195
  C:0218H         LINE#         196
  C:021AH         LINE#         197
  C:021CH         LINE#         198
  C:021DH         LINE#         201
  C:021FH         LINE#         202
  C:0221H         LINE#         203
  C:0223H         LINE#         204
  C:0225H         LINE#         205
  C:0227H         LINE#         206
  C:0229H         LINE#         207
  C:022BH         LINE#         208
  C:022CH         LINE#         211
  C:022EH         LINE#         212
  C:0230H         LINE#         213
  C:0232H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2018  15:44:18  PAGE 5


  C:0234H         LINE#         215
  C:0236H         LINE#         216
  C:0238H         LINE#         217
  C:023AH         LINE#         218
  -------         ENDMOD        HW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014BH BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
