BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/05/2018  15:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zeroOut.obj TO .\Objects\zeroOut PRINT (.\Listings\zeroOut.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\zeroOut.obj (ZEROOUT)


LINK MAP OF MODULE:  .\Objects\zeroOut (ZEROOUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\zeroOut (ZEROOUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZEROOUT
  C:0108H         SYMBOL        LOOP
  C:0112H         SYMBOL        MAIN
  C:0115H         SYMBOL        STAY
  C:0100H         SYMBOL        ZEROOUT
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010BH         LINE#         14
  C:010DH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0112H         LINE#         20
  C:0115H         LINE#         21
  -------         ENDMOD        ZEROOUT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
