BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2018  14:20:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw1.obj TO .\Objects\hw1 PRINT (.\Listings\hw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw1.obj (HW1)


LINK MAP OF MODULE:  .\Objects\hw1 (HW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0128H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw1 (HW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW1
  D:00A8H         SYMBOL        IE
  C:010BH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0126H         SYMBOL        STAY
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0100H         SYMBOL        UPDATE
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         5
  C:000FH         LINE#         6
  C:0011H         LINE#         7
  C:0013H         LINE#         8
  C:0015H         LINE#         9
  C:0017H         LINE#         10
  C:0100H         LINE#         13
  C:0101H         LINE#         14
  C:0102H         LINE#         15
  C:0104H         LINE#         16
  C:0105H         LINE#         17
  C:0106H         LINE#         18
  C:0107H         LINE#         19
  C:0109H         LINE#         20
  C:010AH         LINE#         21
  C:010BH         LINE#         23
  C:010EH         LINE#         24
  C:0110H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2018  14:20:34  PAGE 2


  C:0112H         LINE#         26
  C:0114H         LINE#         27
  C:0116H         LINE#         28
  C:0118H         LINE#         29
  C:011BH         LINE#         30
  C:011EH         LINE#         31
  C:0121H         LINE#         32
  C:0124H         LINE#         33
  C:0126H         LINE#         34
  -------         ENDMOD        HW1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
