BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/19/2018  13:02:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\labwork.obj TO .\Objects\labwork PRINT (.\Listings\labwork.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\labwork.obj (LABWORK)


LINK MAP OF MODULE:  .\Objects\labwork (LABWORK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0291H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\labwork (LABWORK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LABWORK
  D:00F0H         SYMBOL        B
  C:0108H         SYMBOL        BACK
  C:0106H         SYMBOL        BACK1
  C:0133H         SYMBOL        BIN2ASCII
  C:0200H         SYMBOL        CHECK_KEY
  C:0162H         SYMBOL        CLRLCD
  C:0123H         SYMBOL        CONVERT
  C:0111H         SYMBOL        DELAY
  C:0151H         SYMBOL        DELAYLCD
  C:0100H         SYMBOL        DELAY_MIN
  C:0285H         SYMBOL        DIVIDE_AGAIN
  C:027AH         SYMBOL        EXITED
  C:024FH         SYMBOL        EXIT_INT
  D:00A8H         SYMBOL        IE
  C:0117H         SYMBOL        INNER
  C:0130H         SYMBOL        IS_INT
  C:0272H         SYMBOL        KEEP_CHECKING
  C:01AFH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0172H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01BCH         SYMBOL        LCD_SENDDATA
  C:0237H         SYMBOL        LESS_THAN_A
  C:0281H         SYMBOL        LOG2
  C:0159H         SYMBOL        LOOP1
  C:0157H         SYMBOL        LOOP2
  C:01CDH         SYMBOL        MAIN
  C:0239H         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2018  13:02:15  PAGE 2


  C:01F8H         SYMBOL        NEXT_CHAR
  C:0213H         SYMBOL        NO_BOUNCE
  C:0115H         SYMBOL        OUTER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0132H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         6
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:0100H         LINE#         21
  C:0102H         LINE#         22
  C:0104H         LINE#         23
  C:0106H         LINE#         25
  C:0108H         LINE#         27
  C:010AH         LINE#         28
  C:010CH         LINE#         29
  C:010EH         LINE#         30
  C:0110H         LINE#         31
  C:0111H         LINE#         35
  C:0113H         LINE#         36
  C:0115H         LINE#         38
  C:0117H         LINE#         40
  C:011AH         LINE#         41
  C:011CH         LINE#         42
  C:011EH         LINE#         43
  C:0120H         LINE#         44
  C:0122H         LINE#         45
  C:0123H         LINE#         49
  C:0125H         LINE#         50
  C:0126H         LINE#         51
  C:0128H         LINE#         52
  C:012AH         LINE#         53
  C:012CH         LINE#         54
  C:012EH         LINE#         55
  C:0130H         LINE#         57
  C:0132H         LINE#         58
  C:0133H         LINE#         62
  C:0135H         LINE#         63
  C:0137H         LINE#         64
  C:0139H         LINE#         70
  C:013AH         LINE#         71
  C:013CH         LINE#         72
  C:013DH         LINE#         73
  C:0140H         LINE#         74
  C:0141H         LINE#         76
  C:0142H         LINE#         77
  C:0144H         LINE#         78
  C:0147H         LINE#         79
  C:0148H         LINE#         80
  C:0149H         LINE#         81
  C:014AH         LINE#         84
  C:014CH         LINE#         85
  C:014EH         LINE#         86
  C:0150H         LINE#         87
  C:0151H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2018  13:02:15  PAGE 3


  C:0153H         LINE#         92
  C:0155H         LINE#         93
  C:0157H         LINE#         94
  C:0159H         LINE#         95
  C:015BH         LINE#         96
  C:015DH         LINE#         97
  C:015FH         LINE#         98
  C:0161H         LINE#         99
  C:0162H         LINE#         103
  C:0165H         LINE#         104
  C:0167H         LINE#         105
  C:0169H         LINE#         106
  C:016BH         LINE#         107
  C:016DH         LINE#         108
  C:016FH         LINE#         110
  C:0171H         LINE#         111
  C:0172H         LINE#         114
  C:0175H         LINE#         115
  C:0177H         LINE#         116
  C:0179H         LINE#         117
  C:017BH         LINE#         118
  C:017DH         LINE#         119
  C:017FH         LINE#         120
  C:0181H         LINE#         122
  C:0184H         LINE#         123
  C:0186H         LINE#         124
  C:0188H         LINE#         125
  C:018AH         LINE#         126
  C:018CH         LINE#         127
  C:018EH         LINE#         129
  C:0190H         LINE#         130
  C:0193H         LINE#         131
  C:0195H         LINE#         132
  C:0197H         LINE#         133
  C:0199H         LINE#         134
  C:019BH         LINE#         135
  C:019DH         LINE#         137
  C:019FH         LINE#         139
  C:01A2H         LINE#         140
  C:01A4H         LINE#         141
  C:01A6H         LINE#         142
  C:01A8H         LINE#         143
  C:01AAH         LINE#         144
  C:01ACH         LINE#         146
  C:01AEH         LINE#         148
  C:01AFH         LINE#         151
  C:01B1H         LINE#         152
  C:01B3H         LINE#         153
  C:01B5H         LINE#         155
  C:01B7H         LINE#         156
  C:01B9H         LINE#         157
  C:01BBH         LINE#         159
  C:01BCH         LINE#         162
  C:01BEH         LINE#         163
  C:01C0H         LINE#         164
  C:01C2H         LINE#         165
  C:01C4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2018  13:02:15  PAGE 4


  C:01C6H         LINE#         167
  C:01C8H         LINE#         168
  C:01CAH         LINE#         169
  C:01CCH         LINE#         170
  C:01CDH         LINE#         174
  C:01D0H         LINE#         175
  C:01D2H         LINE#         176
  C:01D4H         LINE#         177
  C:01D6H         LINE#         178
  C:01D8H         LINE#         179
  C:01DAH         LINE#         180
  C:01DCH         LINE#         181
  C:01DFH         LINE#         182
  C:01E1H         LINE#         183
  C:01E3H         LINE#         187
  C:01E6H         LINE#         188
  C:01E8H         LINE#         190
  C:01EAH         LINE#         191
  C:01ECH         LINE#         192
  C:01EEH         LINE#         194
  C:01F1H         LINE#         195
  C:01F4H         LINE#         200
  C:01F6H         LINE#         201
  C:01F8H         LINE#         202
  C:01F9H         LINE#         203
  C:01FBH         LINE#         204
  C:01FCH         LINE#         206
  C:01FEH         LINE#         207
  C:0200H         LINE#         208
  C:0200H         LINE#         213
  C:0202H         LINE#         214
  C:0204H         LINE#         216
  C:0207H         LINE#         217
  C:0209H         LINE#         218
  C:020BH         LINE#         219
  C:020DH         LINE#         220
  C:0210H         LINE#         221
  C:0213H         LINE#         227
  C:0215H         LINE#         228
  C:0217H         LINE#         229
  C:0219H         LINE#         230
  C:021BH         LINE#         231
  C:021CH         LINE#         232
  C:021DH         LINE#         233
  C:021FH         LINE#         234
  C:0221H         LINE#         235
  C:0222H         LINE#         236
  C:0223H         LINE#         237
  C:0225H         LINE#         238
  C:0226H         LINE#         239
  C:0228H         LINE#         240
  C:022BH         LINE#         241
  C:022CH         LINE#         242
  C:022DH         LINE#         243
  C:022EH         LINE#         244
  C:0230H         LINE#         245
  C:0231H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2018  13:02:15  PAGE 5


  C:0233H         LINE#         247
  C:0235H         LINE#         248
  C:0237H         LINE#         250
  C:0239H         LINE#         258
  C:023BH         LINE#         259
  C:023DH         LINE#         260
  C:023FH         LINE#         261
  C:0241H         LINE#         262
  C:0243H         LINE#         263
  C:0245H         LINE#         264
  C:0247H         LINE#         265
  C:0249H         LINE#         266
  C:024BH         LINE#         267
  C:024DH         LINE#         268
  C:024FH         LINE#         271
  C:0251H         LINE#         272
  C:0253H         LINE#         273
  C:0255H         LINE#         274
  C:0257H         LINE#         275
  C:0259H         LINE#         276
  C:025AH         LINE#         277
  C:025CH         LINE#         279
  C:025EH         LINE#         280
  C:0260H         LINE#         281
  C:0262H         LINE#         282
  C:0264H         LINE#         283
  C:0266H         LINE#         284
  C:0268H         LINE#         285
  C:026AH         LINE#         286
  C:026CH         LINE#         287
  C:026EH         LINE#         288
  C:0270H         LINE#         289
  C:0272H         LINE#         290
  C:0275H         LINE#         291
  C:0277H         LINE#         292
  C:027AH         LINE#         293
  C:027CH         LINE#         294
  C:027EH         LINE#         295
  C:0280H         LINE#         296
  C:0281H         LINE#         299
  C:0283H         LINE#         300
  C:0285H         LINE#         301
  C:0288H         LINE#         302
  C:0289H         LINE#         303
  C:028AH         LINE#         304
  C:028CH         LINE#         305
  C:028DH         LINE#         306
  C:028EH         LINE#         307
  C:0290H         LINE#         308
  -------         ENDMOD        LABWORK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
