BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2018  18:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw1.obj TO .\Objects\hw1 PRINT (.\Listings\hw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw1.obj (HW1)


LINK MAP OF MODULE:  .\Objects\hw1 (HW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw1 (HW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW1
  C:0111H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0113H         SYMBOL        STAY
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0111H         LINE#         15
  C:0113H         LINE#         16
  -------         ENDMOD        HW1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
