BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2018  15:29:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw3.obj TO .\Objects\lw3 PRINT (.\Listings\lw3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw3.obj (LW3)


LINK MAP OF MODULE:  .\Objects\lw3 (LW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0178H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw3 (LW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW3
  D:00F0H         SYMBOL        B
  C:0108H         SYMBOL        BACK
  C:0106H         SYMBOL        BACK1
  C:012CH         SYMBOL        CLRLEDS
  C:0111H         SYMBOL        DELAY
  C:0100H         SYMBOL        DELAY_MIN
  C:0117H         SYMBOL        INNER
  C:0167H         SYMBOL        MAIN
  C:0115H         SYMBOL        OUTER
  D:0090H         SYMBOL        P1
  C:015FH         SYMBOL        PACKNIBBLES
  C:0135H         SYMBOL        READNIBBLE
  C:0123H         SYMBOL        SETLEDS
  C:0176H         SYMBOL        STAY
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         11
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         16
  C:0110H         LINE#         17
  C:0111H         LINE#         21
  C:0113H         LINE#         22
  C:0115H         LINE#         24
  C:0117H         LINE#         26
  C:011AH         LINE#         27
  C:011CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2018  15:29:50  PAGE 2


  C:011EH         LINE#         29
  C:0120H         LINE#         30
  C:0122H         LINE#         31
  C:0123H         LINE#         34
  C:0125H         LINE#         35
  C:0127H         LINE#         36
  C:0129H         LINE#         37
  C:012BH         LINE#         38
  C:012CH         LINE#         41
  C:012EH         LINE#         42
  C:0130H         LINE#         43
  C:0132H         LINE#         44
  C:0134H         LINE#         45
  C:0135H         LINE#         49
  C:0137H         LINE#         50
  C:013AH         LINE#         51
  C:013CH         LINE#         52
  C:013FH         LINE#         53
  C:0142H         LINE#         54
  C:0144H         LINE#         55
  C:0147H         LINE#         56
  C:0149H         LINE#         57
  C:014BH         LINE#         58
  C:014DH         LINE#         59
  C:014EH         LINE#         60
  C:0150H         LINE#         61
  C:0152H         LINE#         62
  C:0154H         LINE#         63
  C:0157H         LINE#         68
  C:015AH         LINE#         70
  C:015CH         LINE#         71
  C:015EH         LINE#         72
  C:015FH         LINE#         75
  C:0161H         LINE#         76
  C:0162H         LINE#         77
  C:0164H         LINE#         78
  C:0166H         LINE#         79
  C:0167H         LINE#         82
  C:0169H         LINE#         83
  C:016CH         LINE#         84
  C:016DH         LINE#         85
  C:0170H         LINE#         86
  C:0173H         LINE#         87
  C:0176H         LINE#         88
  -------         ENDMOD        LW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
