BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2018  18:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_display.obj TO .\Objects\hw1 PRINT (.\Listings\hw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lcd_display.obj (LCD_DISPLAY)


LINK MAP OF MODULE:  .\Objects\hw1 (LCD_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0311H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw1 (LCD_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DISPLAY
  C:0295H         SYMBOL        DELAY
  C:0294H         SYMBOL        EXIT
  C:022CH         SYMBOL        HERE
  C:026BH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022EH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:027AH         SYMBOL        LCD_SENDDATA
  C:028BH         SYMBOL        LCD_SENDSTRING
  C:029DH         SYMBOL        LOOP1
  C:029BH         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
  C:020EH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         28
  C:0214H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2018  18:26:33  PAGE 2


  C:0216H         LINE#         30
  C:0218H         LINE#         31
  C:021BH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         35
  C:0221H         LINE#         36
  C:0223H         LINE#         37
  C:0225H         LINE#         38
  C:0228H         LINE#         39
  C:022AH         LINE#         40
  C:022CH         LINE#         42
  C:022EH         LINE#         46
  C:0231H         LINE#         47
  C:0233H         LINE#         48
  C:0235H         LINE#         49
  C:0237H         LINE#         50
  C:0239H         LINE#         51
  C:023BH         LINE#         52
  C:023DH         LINE#         54
  C:0240H         LINE#         55
  C:0242H         LINE#         56
  C:0244H         LINE#         57
  C:0246H         LINE#         58
  C:0248H         LINE#         59
  C:024AH         LINE#         61
  C:024CH         LINE#         62
  C:024FH         LINE#         63
  C:0251H         LINE#         64
  C:0253H         LINE#         65
  C:0255H         LINE#         66
  C:0257H         LINE#         67
  C:0259H         LINE#         69
  C:025BH         LINE#         71
  C:025EH         LINE#         72
  C:0260H         LINE#         73
  C:0262H         LINE#         74
  C:0264H         LINE#         75
  C:0266H         LINE#         76
  C:0268H         LINE#         78
  C:026AH         LINE#         80
  C:026BH         LINE#         84
  C:026DH         LINE#         85
  C:026FH         LINE#         86
  C:0271H         LINE#         87
  C:0273H         LINE#         88
  C:0275H         LINE#         89
  C:0277H         LINE#         90
  C:0279H         LINE#         92
  C:027AH         LINE#         95
  C:027CH         LINE#         96
  C:027EH         LINE#         97
  C:0280H         LINE#         98
  C:0282H         LINE#         99
  C:0284H         LINE#         100
  C:0286H         LINE#         101
  C:0288H         LINE#         102
  C:028AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2018  18:26:33  PAGE 3


  C:028BH         LINE#         111
  C:028CH         LINE#         112
  C:028DH         LINE#         113
  C:028FH         LINE#         114
  C:0291H         LINE#         116
  C:0292H         LINE#         117
  C:0294H         LINE#         121
  C:0295H         LINE#         124
  C:0297H         LINE#         125
  C:0299H         LINE#         126
  C:029BH         LINE#         127
  C:029DH         LINE#         128
  C:029FH         LINE#         129
  C:02A1H         LINE#         130
  C:02A3H         LINE#         131
  C:02A5H         LINE#         132
  -------         ENDMOD        LCD_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
