BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2018  15:59:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\3.obj (3)


LINK MAP OF MODULE:  .\Objects\3 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     08ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  D:00F0H         SYMBOL        B
  C:0108H         SYMBOL        BACK
  C:0106H         SYMBOL        BACK1
  C:0517H         SYMBOL        BACK_Z
  C:01C7H         SYMBOL        BTOA
  C:0800H         SYMBOL        CALCULATE
  C:0129H         SYMBOL        CLEAR_LCD
  C:01E2H         SYMBOL        CONTINUE
  C:01F5H         SYMBOL        CONTINUE1
  C:01B6H         SYMBOL        DELAY
  C:011DH         SYMBOL        DELAY1
  C:0111H         SYMBOL        DELAY5
  C:0100H         SYMBOL        DELAY50
  C:01A3H         SYMBOL        EXIT
  C:0515H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0872H         SYMBOL        ISR_EX0
  C:0866H         SYMBOL        ISR_T0
  C:01DAH         SYMBOL        L
  C:01EDH         SYMBOL        L1
  C:0178H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:013BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0187H         SYMBOL        LCD_SENDDATA
  C:0198H         SYMBOL        LCD_SENDSTRING
  C:01A6H         SYMBOL        LCD_SENDSTRING_BYTE
  C:01FAH         SYMBOL        LETTER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2018  15:59:35  PAGE 2


  C:020AH         SYMBOL        LETTER1
  C:0115H         SYMBOL        LOOP4
  C:0121H         SYMBOL        LOOP5
  C:01BCH         SYMBOL        LOOP7
  C:01BEH         SYMBOL        LOOP8
  C:0500H         SYMBOL        MAIN
  C:0896H         SYMBOL        MY_STRING1
  C:08A2H         SYMBOL        MY_STRING2
  C:01DFH         SYMBOL        N
  C:01F2H         SYMBOL        N1
  C:0211H         SYMBOL        NUMBER1
  C:0202H         SYMBOL        NUMBER2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:019AH         SYMBOL        PRINT_LOOP
  C:088BH         SYMBOL        RETURN
  C:081FH         SYMBOL        SHOW_PULSE
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:0003H         LINE#         11
  C:000BH         LINE#         14
  C:0500H         LINE#         25
  C:0503H         LINE#         26
  C:0506H         LINE#         28
  C:0509H         LINE#         29
  C:050BH         LINE#         30
  C:050DH         LINE#         31
  C:050FH         LINE#         32
  C:0512H         LINE#         33
  C:0515H         LINE#         35
  C:0517H         LINE#         38
  C:0800H         LINE#         47
  C:0802H         LINE#         48
  C:0805H         LINE#         49
  C:0806H         LINE#         50
  C:0809H         LINE#         51
  C:080BH         LINE#         52
  C:080DH         LINE#         53
  C:080EH         LINE#         54
  C:080FH         LINE#         55
  C:0810H         LINE#         56
  C:0811H         LINE#         57
  C:0812H         LINE#         58
  C:0813H         LINE#         59
  C:0814H         LINE#         60
  C:0816H         LINE#         61
  C:0818H         LINE#         62
  C:081AH         LINE#         63
  C:081CH         LINE#         64
  C:081EH         LINE#         65
  C:081FH         LINE#         68
  C:0822H         LINE#         69
  C:0825H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2018  15:59:35  PAGE 3


  C:0828H         LINE#         71
  C:082BH         LINE#         72
  C:082EH         LINE#         73
  C:0831H         LINE#         74
  C:0833H         LINE#         75
  C:0836H         LINE#         76
  C:0839H         LINE#         77
  C:083CH         LINE#         78
  C:083FH         LINE#         79
  C:0842H         LINE#         80
  C:0845H         LINE#         81
  C:0847H         LINE#         82
  C:084AH         LINE#         83
  C:084DH         LINE#         84
  C:0850H         LINE#         85
  C:0853H         LINE#         86
  C:0856H         LINE#         87
  C:0859H         LINE#         88
  C:085CH         LINE#         89
  C:085FH         LINE#         90
  C:0862H         LINE#         91
  C:0865H         LINE#         94
  C:0866H         LINE#         98
  C:0868H         LINE#         99
  C:0869H         LINE#         100
  C:086CH         LINE#         101
  C:086FH         LINE#         102
  C:0871H         LINE#         103
  C:0872H         LINE#         107
  C:0874H         LINE#         108
  C:0876H         LINE#         109
  C:0878H         LINE#         110
  C:0879H         LINE#         111
  C:087CH         LINE#         112
  C:087EH         LINE#         113
  C:0880H         LINE#         114
  C:0882H         LINE#         115
  C:0884H         LINE#         116
  C:0887H         LINE#         117
  C:088AH         LINE#         118
  C:088BH         LINE#         120
  C:088EH         LINE#         121
  C:0891H         LINE#         122
  C:0893H         LINE#         123
  C:0895H         LINE#         125
  -------         ENDMOD        3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E6H BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
