BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2018  16:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\final.obj TO .\Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\final.obj (FINAL)


LINK MAP OF MODULE:  .\Objects\final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0203H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\final (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  D:00F0H         SYMBOL        B
  C:0187H         SYMBOL        BACK
  C:0185H         SYMBOL        BACK1
  C:0122H         SYMBOL        BIN2ASCII
  C:0166H         SYMBOL        BISGREATER
  C:0112H         SYMBOL        CONVERT
  C:0190H         SYMBOL        DELAY
  C:017FH         SYMBOL        DELAY_MIN
  C:01A4H         SYMBOL        DISPLAY
  C:0174H         SYMBOL        FINISH
  C:0201H         SYMBOL        HERE
  C:0198H         SYMBOL        INNER
  C:011FH         SYMBOL        IS_INT
  D:0090H         SYMBOL        LED
  C:0108H         SYMBOL        LOOP
  C:01B0H         SYMBOL        LOOP1
  C:015EH         SYMBOL        LOOP_BACK_1
  C:016EH         SYMBOL        LOOP_BACK_2
  C:01C8H         SYMBOL        MAIN
  C:0149H         SYMBOL        MEMCPY
  C:012EH         SYMBOL        NEW_NUMBER
  C:0196H         SYMBOL        OUTER
  D:0090H         SYMBOL        P1
  C:0121H         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        ZEROOUT
  C:0000H         LINE#         4
  C:0100H         LINE#         9
  C:0102H         LINE#         10
  C:0104H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2018  16:16:19  PAGE 2


  C:0106H         LINE#         12
  C:0108H         LINE#         14
  C:010AH         LINE#         15
  C:010BH         LINE#         16
  C:010DH         LINE#         17
  C:010FH         LINE#         18
  C:0111H         LINE#         19
  C:0112H         LINE#         22
  C:0114H         LINE#         23
  C:0115H         LINE#         24
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011BH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         30
  C:0121H         LINE#         31
  C:0122H         LINE#         35
  C:0124H         LINE#         36
  C:0126H         LINE#         37
  C:0128H         LINE#         39
  C:012AH         LINE#         40
  C:012CH         LINE#         41
  C:012EH         LINE#         43
  C:012FH         LINE#         44
  C:0131H         LINE#         45
  C:0132H         LINE#         46
  C:0135H         LINE#         47
  C:0136H         LINE#         48
  C:0137H         LINE#         49
  C:0138H         LINE#         50
  C:013AH         LINE#         51
  C:013DH         LINE#         52
  C:013EH         LINE#         53
  C:013FH         LINE#         54
  C:0140H         LINE#         55
  C:0142H         LINE#         57
  C:0144H         LINE#         58
  C:0146H         LINE#         59
  C:0148H         LINE#         60
  C:0149H         LINE#         64
  C:014BH         LINE#         65
  C:014DH         LINE#         66
  C:014FH         LINE#         67
  C:0151H         LINE#         68
  C:0153H         LINE#         69
  C:0155H         LINE#         70
  C:0157H         LINE#         71
  C:0158H         LINE#         72
  C:015AH         LINE#         73
  C:015BH         LINE#         74
  C:015CH         LINE#         75
  C:015EH         LINE#         76
  C:015FH         LINE#         77
  C:0160H         LINE#         78
  C:0161H         LINE#         79
  C:0162H         LINE#         80
  C:0164H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2018  16:16:19  PAGE 3


  C:0166H         LINE#         83
  C:0167H         LINE#         84
  C:0168H         LINE#         85
  C:0169H         LINE#         86
  C:016AH         LINE#         87
  C:016BH         LINE#         88
  C:016CH         LINE#         89
  C:016DH         LINE#         90
  C:016EH         LINE#         91
  C:016FH         LINE#         92
  C:0170H         LINE#         93
  C:0171H         LINE#         94
  C:0172H         LINE#         95
  C:0174H         LINE#         96
  C:0176H         LINE#         97
  C:0178H         LINE#         98
  C:017AH         LINE#         99
  C:017CH         LINE#         100
  C:017EH         LINE#         101
  C:017FH         LINE#         105
  C:0181H         LINE#         106
  C:0183H         LINE#         107
  C:0185H         LINE#         109
  C:0187H         LINE#         111
  C:0189H         LINE#         112
  C:018BH         LINE#         113
  C:018DH         LINE#         114
  C:018FH         LINE#         115
  C:0190H         LINE#         119
  C:0192H         LINE#         120
  C:0194H         LINE#         121
  C:0196H         LINE#         123
  C:0198H         LINE#         125
  C:019BH         LINE#         126
  C:019DH         LINE#         127
  C:019FH         LINE#         128
  C:01A1H         LINE#         129
  C:01A3H         LINE#         130
  C:01A4H         LINE#         134
  C:01A6H         LINE#         135
  C:01A8H         LINE#         136
  C:01AAH         LINE#         137
  C:01ACH         LINE#         138
  C:01AEH         LINE#         139
  C:01B0H         LINE#         141
  C:01B1H         LINE#         142
  C:01B3H         LINE#         143
  C:01B4H         LINE#         144
  C:01B6H         LINE#         145
  C:01B9H         LINE#         146
  C:01BAH         LINE#         147
  C:01BCH         LINE#         148
  C:01BFH         LINE#         149
  C:01C1H         LINE#         150
  C:01C3H         LINE#         151
  C:01C5H         LINE#         152
  C:01C7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2018  16:16:19  PAGE 4


  C:01C8H         LINE#         156
  C:01CBH         LINE#         158
  C:01CEH         LINE#         159
  C:01D1H         LINE#         160
  C:01D4H         LINE#         162
  C:01D7H         LINE#         163
  C:01DAH         LINE#         164
  C:01DDH         LINE#         166
  C:01E0H         LINE#         167
  C:01E3H         LINE#         168
  C:01E6H         LINE#         169
  C:01E9H         LINE#         171
  C:01ECH         LINE#         172
  C:01EFH         LINE#         173
  C:01F2H         LINE#         174
  C:01F5H         LINE#         176
  C:01F8H         LINE#         177
  C:01FBH         LINE#         178
  C:01FEH         LINE#         179
  C:0201H         LINE#         181
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
