BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2018  19:04:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw_1_1.obj TO .\Objects\add PRINT (.\Listings\add.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw_1_1.obj (LW_1_1)


LINK MAP OF MODULE:  .\Objects\add (LW_1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0131H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add (LW_1_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW_1_1
  C:012FH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0111H         LINE#         15
  C:0113H         LINE#         16
  C:0115H         LINE#         17
  C:0117H         LINE#         18
  C:0118H         LINE#         19
  C:011AH         LINE#         22
  C:011BH         LINE#         23
  C:011CH         LINE#         24
  C:011EH         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         28
  C:0124H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         32
  C:0129H         LINE#         33
  C:012AH         LINE#         34
  C:012BH         LINE#         35
  C:012DH         LINE#         36
  C:012FH         LINE#         37
  -------         ENDMOD        LW_1_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2018  19:04:52  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
