BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2018  14:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw1.obj TO .\Objects\lw1 PRINT (.\Listings\lw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw1.obj (LW1)


LINK MAP OF MODULE:  .\Objects\lw1 (LW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw1 (LW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW1
  D:00F0H         SYMBOL        B
  C:01BDH         SYMBOL        BACK
  C:01BBH         SYMBOL        BACK1
  C:0110H         SYMBOL        BIN2ASCII
  C:0148H         SYMBOL        CLRLCD
  C:01E1H         SYMBOL        CLRLEDS
  C:0100H         SYMBOL        CONVERT
  C:01C6H         SYMBOL        DELAY
  C:0137H         SYMBOL        DELAYLCD
  C:01B5H         SYMBOL        DELAY_MIN
  C:023EH         SYMBOL        DISPLAY_VALUES
  C:0248H         SYMBOL        INFINITE_LOOP
  C:01CCH         SYMBOL        INNER
  C:010DH         SYMBOL        IS_INT
  C:0195H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0158H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01A4H         SYMBOL        LCD_SENDDATA
  C:013FH         SYMBOL        LOOP1
  C:013DH         SYMBOL        LOOP2
  C:0291H         SYMBOL        LOOP_BACK
  C:02A8H         SYMBOL        MAIN
  C:011CH         SYMBOL        NEW_NUMBER
  C:022FH         SYMBOL        NEW_NUMBER1
  C:01CAH         SYMBOL        OUTER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:38:07  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0220H         SYMBOL        PACKNIBBLES
  C:01EAH         SYMBOL        READNIBBLE
  C:01EEH         SYMBOL        READNIBBLELOOP
  C:022BH         SYMBOL        READVALUES
  C:01D8H         SYMBOL        SETLEDS
  C:0280H         SYMBOL        SHUFFLEBITS
  C:010FH         SYMBOL        SKIP
  D:0081H         SYMBOL        SP
  C:02BFH         SYMBOL        STAY
  C:027BH         SYMBOL        WAIT
  C:0279H         SYMBOL        WRONG_INDEX
  C:0000H         LINE#         7
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0103H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:0109H         LINE#         17
  C:010BH         LINE#         18
  C:010DH         LINE#         20
  C:010FH         LINE#         21
  C:0110H         LINE#         25
  C:0112H         LINE#         26
  C:0114H         LINE#         27
  C:0116H         LINE#         29
  C:0118H         LINE#         30
  C:011AH         LINE#         31
  C:011CH         LINE#         33
  C:011DH         LINE#         34
  C:011FH         LINE#         35
  C:0120H         LINE#         36
  C:0123H         LINE#         37
  C:0124H         LINE#         38
  C:0125H         LINE#         39
  C:0126H         LINE#         40
  C:0128H         LINE#         41
  C:012BH         LINE#         42
  C:012CH         LINE#         43
  C:012DH         LINE#         44
  C:012EH         LINE#         45
  C:0130H         LINE#         47
  C:0132H         LINE#         48
  C:0134H         LINE#         49
  C:0136H         LINE#         50
  C:0137H         LINE#         54
  C:0139H         LINE#         55
  C:013BH         LINE#         56
  C:013DH         LINE#         57
  C:013FH         LINE#         58
  C:0141H         LINE#         59
  C:0143H         LINE#         60
  C:0145H         LINE#         61
  C:0147H         LINE#         62
  C:0148H         LINE#         66
  C:014BH         LINE#         67
  C:014DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:38:07  PAGE 3


  C:014FH         LINE#         69
  C:0151H         LINE#         70
  C:0153H         LINE#         71
  C:0155H         LINE#         73
  C:0157H         LINE#         74
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015DH         LINE#         79
  C:015FH         LINE#         80
  C:0161H         LINE#         81
  C:0163H         LINE#         82
  C:0165H         LINE#         83
  C:0167H         LINE#         85
  C:016AH         LINE#         86
  C:016CH         LINE#         87
  C:016EH         LINE#         88
  C:0170H         LINE#         89
  C:0172H         LINE#         90
  C:0174H         LINE#         92
  C:0176H         LINE#         93
  C:0179H         LINE#         94
  C:017BH         LINE#         95
  C:017DH         LINE#         96
  C:017FH         LINE#         97
  C:0181H         LINE#         98
  C:0183H         LINE#         100
  C:0185H         LINE#         102
  C:0188H         LINE#         103
  C:018AH         LINE#         104
  C:018CH         LINE#         105
  C:018EH         LINE#         106
  C:0190H         LINE#         107
  C:0192H         LINE#         109
  C:0194H         LINE#         111
  C:0195H         LINE#         114
  C:0197H         LINE#         115
  C:0199H         LINE#         116
  C:019BH         LINE#         117
  C:019DH         LINE#         118
  C:019FH         LINE#         119
  C:01A1H         LINE#         120
  C:01A3H         LINE#         122
  C:01A4H         LINE#         125
  C:01A6H         LINE#         126
  C:01A8H         LINE#         127
  C:01AAH         LINE#         128
  C:01ACH         LINE#         129
  C:01AEH         LINE#         130
  C:01B0H         LINE#         131
  C:01B2H         LINE#         132
  C:01B4H         LINE#         133
  C:01B5H         LINE#         137
  C:01B7H         LINE#         138
  C:01B9H         LINE#         139
  C:01BBH         LINE#         141
  C:01BDH         LINE#         143
  C:01BFH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:38:07  PAGE 4


  C:01C1H         LINE#         145
  C:01C3H         LINE#         146
  C:01C5H         LINE#         147
  C:01C6H         LINE#         151
  C:01C8H         LINE#         152
  C:01CAH         LINE#         154
  C:01CCH         LINE#         156
  C:01CFH         LINE#         157
  C:01D1H         LINE#         158
  C:01D3H         LINE#         159
  C:01D5H         LINE#         160
  C:01D7H         LINE#         161
  C:01D8H         LINE#         164
  C:01DAH         LINE#         165
  C:01DCH         LINE#         166
  C:01DEH         LINE#         167
  C:01E0H         LINE#         168
  C:01E1H         LINE#         171
  C:01E3H         LINE#         172
  C:01E5H         LINE#         173
  C:01E7H         LINE#         174
  C:01E9H         LINE#         175
  C:01EAH         LINE#         179
  C:01ECH         LINE#         180
  C:01EEH         LINE#         182
  C:01F1H         LINE#         183
  C:01F3H         LINE#         184
  C:01F6H         LINE#         185
  C:01F9H         LINE#         186
  C:01FBH         LINE#         187
  C:01FEH         LINE#         188
  C:0200H         LINE#         189
  C:0202H         LINE#         190
  C:0204H         LINE#         191
  C:0205H         LINE#         192
  C:0207H         LINE#         193
  C:0209H         LINE#         194
  C:020BH         LINE#         195
  C:020EH         LINE#         196
  C:0211H         LINE#         197
  C:0214H         LINE#         198
  C:0216H         LINE#         199
  C:0219H         LINE#         200
  C:021BH         LINE#         201
  C:021DH         LINE#         202
  C:021FH         LINE#         203
  C:0220H         LINE#         206
  C:0222H         LINE#         207
  C:0224H         LINE#         208
  C:0225H         LINE#         209
  C:0227H         LINE#         210
  C:0228H         LINE#         211
  C:022AH         LINE#         212
  C:022BH         LINE#         216
  C:022DH         LINE#         217
  C:022FH         LINE#         218
  C:0231H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:38:07  PAGE 5


  C:0233H         LINE#         220
  C:0234H         LINE#         221
  C:0236H         LINE#         222
  C:0238H         LINE#         223
  C:0239H         LINE#         224
  C:023BH         LINE#         225
  C:023DH         LINE#         226
  C:023EH         LINE#         231
  C:0240H         LINE#         232
  C:0242H         LINE#         233
  C:0245H         LINE#         234
  C:0248H         LINE#         236
  C:024AH         LINE#         237
  C:024CH         LINE#         238
  C:024EH         LINE#         239
  C:0250H         LINE#         240
  C:0252H         LINE#         241
  C:0254H         LINE#         243
  C:0257H         LINE#         244
  C:0259H         LINE#         245
  C:025BH         LINE#         246
  C:025DH         LINE#         247
  C:025FH         LINE#         248
  C:0261H         LINE#         249
  C:0262H         LINE#         250
  C:0263H         LINE#         251
  C:0265H         LINE#         252
  C:0267H         LINE#         253
  C:0268H         LINE#         254
  C:0269H         LINE#         255
  C:026BH         LINE#         256
  C:026CH         LINE#         257
  C:026DH         LINE#         258
  C:026FH         LINE#         259
  C:0271H         LINE#         260
  C:0272H         LINE#         261
  C:0273H         LINE#         262
  C:0275H         LINE#         263
  C:0277H         LINE#         264
  C:0279H         LINE#         265
  C:027BH         LINE#         266
  C:027DH         LINE#         267
  C:027FH         LINE#         268
  C:0280H         LINE#         273
  C:0282H         LINE#         274
  C:0284H         LINE#         275
  C:0286H         LINE#         276
  C:0288H         LINE#         277
  C:028AH         LINE#         278
  C:028CH         LINE#         279
  C:028EH         LINE#         280
  C:0290H         LINE#         281
  C:0291H         LINE#         282
  C:0292H         LINE#         283
  C:0293H         LINE#         284
  C:0294H         LINE#         285
  C:0295H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:38:07  PAGE 6


  C:0296H         LINE#         287
  C:0298H         LINE#         288
  C:0299H         LINE#         289
  C:029BH         LINE#         290
  C:029CH         LINE#         291
  C:029DH         LINE#         292
  C:029FH         LINE#         293
  C:02A1H         LINE#         294
  C:02A3H         LINE#         295
  C:02A5H         LINE#         296
  C:02A7H         LINE#         297
  C:02A8H         LINE#         300
  C:02ABH         LINE#         301
  C:02AEH         LINE#         302
  C:02B1H         LINE#         303
  C:02B4H         LINE#         304
  C:02B7H         LINE#         306
  C:02B9H         LINE#         308
  C:02BBH         LINE#         310
  C:02BDH         LINE#         312
  C:02BFH         LINE#         313
  -------         ENDMOD        LW1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
