BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2018  13:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE quiz2.obj TO quiz-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  quiz2.obj (QUIZ2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  quiz-2 (QUIZ2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?QUIZ2
            DATA    0010H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?QUIZ2
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?MAIN?QUIZ2
            CODE    08BFH     0030H     UNIT         ?PR?INTERRUPT_ISR?QUIZ2
            CODE    08EFH     0027H     UNIT         ?PR?_MSDELAY?QUIZ2
            CODE    0916H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?QUIZ2
            CODE    093BH     001BH     UNIT         ?PR?LCD_INIT?QUIZ2
            CODE    0956H     0019H     UNIT         ?C?LIB_CODE
            CODE    096FH     0017H     UNIT         ?PR?TIMER_ISR?QUIZ2
            CODE    0986H     0012H     UNIT         ?PR?_LCD_CMD?QUIZ2
            CODE    0998H     0012H     UNIT         ?PR?_LCD_CHAR?QUIZ2
            CODE    09AAH     0011H     UNIT         ?C_INITSEG
            CODE    09BBH     000EH     UNIT         ?PR?SETUP?QUIZ2
            CODE    09C9H     000AH     UNIT         ?PR?PORT_INIT?QUIZ2



OVERLAY MAP OF MODULE:   quiz-2 (QUIZ2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUIZ2
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  13:35:22  PAGE 2


?PR?MAIN?QUIZ2
  +--> ?PR?SETUP?QUIZ2
  +--> ?PR?LCD_INIT?QUIZ2
  +--> ?PR?_LCD_CMD?QUIZ2
  +--> ?PR?_LCD_CHAR?QUIZ2
  +--> ?PR?_MSDELAY?QUIZ2

?PR?LCD_INIT?QUIZ2
  +--> ?PR?_MSDELAY?QUIZ2
  +--> ?PR?_LCD_CMD?QUIZ2

?PR?_MSDELAY?QUIZ2
  +--> ?PR?_LCD_CMD?QUIZ2

?PR?_LCD_CHAR?QUIZ2
  +--> ?PR?_MSDELAY?QUIZ2



SYMBOL TABLE OF MODULE:  quiz-2 (QUIZ2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUIZ2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:08BFH         PUBLIC        interrupt_isr
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:088CH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:09BBH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0998H         PUBLIC        _lcd_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0916H         PUBLIC        _lcd_write_string
  B:00A8H.1       PUBLIC        ET0
  C:0986H         PUBLIC        _lcd_cmd
  C:093BH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        lower_bit
  B:0088H.0       PUBLIC        IT0
  D:000AH         PUBLIC        upper_bit
  D:008AH         PUBLIC        TL0
  C:096FH         PUBLIC        timer_isr
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  13:35:22  PAGE 3


  C:09C9H         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        t
  C:08F6H         PUBLIC        _msdelay
  D:000EH         PUBLIC        overflow
  C:08EFH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08EFH         SYMBOL        L?0026
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         14
  C:0900H         LINE#         15
  C:0900H         LINE#         16
  C:090EH         LINE#         17
  C:0915H         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0986H         LINE#         19
  C:0986H         LINE#         20
  C:0986H         LINE#         21
  C:0988H         LINE#         22
  C:098AH         LINE#         23
  C:098CH         LINE#         24
  C:098EH         LINE#         25
  C:0995H         LINE#         26
  C:0997H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0998H         LINE#         28
  C:0998H         LINE#         29
  C:0998H         LINE#         30
  C:099AH         LINE#         31
  C:099CH         LINE#         32
  C:099EH         LINE#         33
  C:09A0H         LINE#         34
  C:09A7H         LINE#         35
  C:09A9H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0916H         LINE#         37
  C:091CH         LINE#         38
  C:091CH         LINE#         39
  C:0927H         LINE#         40
  C:0927H         LINE#         41
  C:0938H         LINE#         42
  C:093AH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  13:35:22  PAGE 4


  -------         PROC          LCD_INIT
  C:093BH         LINE#         44
  C:093BH         LINE#         45
  C:093BH         LINE#         47
  C:093FH         LINE#         48
  C:0942H         LINE#         49
  C:0944H         LINE#         50
  C:0947H         LINE#         51
  C:0949H         LINE#         52
  C:094CH         LINE#         53
  C:094EH         LINE#         54
  C:0951H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:09C9H         LINE#         57
  C:09C9H         LINE#         58
  C:09C9H         LINE#         59
  C:09CCH         LINE#         60
  C:09CEH         LINE#         61
  C:09D0H         LINE#         62
  C:09D2H         LINE#         63
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088FH         LINE#         17
  C:088FH         LINE#         18
  C:088FH         LINE#         19
  C:0892H         LINE#         20
  C:0899H         LINE#         21
  C:089EH         LINE#         22
  C:08A5H         LINE#         23
  C:08AAH         LINE#         24
  C:08B1H         LINE#         25
  C:08B6H         LINE#         26
  C:08BDH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:09BBH         LINE#         32
  C:09BBH         LINE#         33
  C:09BBH         LINE#         35
  C:09BDH         LINE#         36
  C:09BFH         LINE#         37
  C:09C1H         LINE#         38
  C:09C4H         LINE#         39
  C:09C6H         LINE#         40
  C:09C8H         LINE#         41
  -------         ENDPROC       SETUP
  -------         PROC          TIMER_ISR
  C:096FH         LINE#         43
  C:0971H         LINE#         45
  C:0973H         LINE#         46
  C:097BH         LINE#         47
  C:097EH         LINE#         48
  C:0981H         LINE#         49
  C:0983H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  13:35:22  PAGE 5


  -------         ENDPROC       TIMER_ISR
  -------         PROC          INTERRUPT_ISR
  C:08BFH         LINE#         52
  C:08C6H         LINE#         54
  C:08C8H         LINE#         55
  C:08CFH         LINE#         56
  C:08D6H         LINE#         57
  C:08DCH         LINE#         58
  C:08DFH         LINE#         59
  C:08E2H         LINE#         60
  C:08E8H         LINE#         61
  C:08EAH         LINE#         62
  -------         ENDPROC       INTERRUPT_ISR
  -------         ENDMOD        QUIZ2

  -------         MODULE        ?C?CLDPTR
  C:0956H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?QUIZ2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT_INIT?QUIZ2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0133H BYTE (14%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
