BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2018  14:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw2.obj TO .\Objects\hw2 PRINT (.\Listings\hw2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw2.obj (HW2)


LINK MAP OF MODULE:  .\Objects\hw2 (HW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     028EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw2 (HW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2
  D:00F0H         SYMBOL        B
  C:01BDH         SYMBOL        BACK
  C:01BBH         SYMBOL        BACK1
  C:0110H         SYMBOL        BIN2ASCII
  C:0148H         SYMBOL        CLRLCD
  C:01E1H         SYMBOL        CLRLEDS
  C:0100H         SYMBOL        CONVERT
  C:01C6H         SYMBOL        DELAY
  C:0137H         SYMBOL        DELAYLCD
  C:01B5H         SYMBOL        DELAY_MIN
  C:023EH         SYMBOL        DISPLAY_VALUES
  C:0248H         SYMBOL        INFINITE_LOOP
  C:01CCH         SYMBOL        INNER
  C:010DH         SYMBOL        IS_INT
  C:0195H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0158H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:01A4H         SYMBOL        LCD_SENDDATA
  C:013FH         SYMBOL        LOOP1
  C:013DH         SYMBOL        LOOP2
  C:0280H         SYMBOL        MAIN
  C:011CH         SYMBOL        NEW_NUMBER
  C:022FH         SYMBOL        NEW_NUMBER1
  C:01CAH         SYMBOL        OUTER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:27:00  PAGE 2


  C:0220H         SYMBOL        PACKNIBBLES
  C:01EAH         SYMBOL        READNIBBLE
  C:01EEH         SYMBOL        READNIBBLELOOP
  C:022BH         SYMBOL        READVALUES
  C:01D8H         SYMBOL        SETLEDS
  C:010FH         SYMBOL        SKIP
  C:028CH         SYMBOL        STAY
  C:027BH         SYMBOL        WAIT
  C:0279H         SYMBOL        WRONG_INDEX
  C:0000H         LINE#         7
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0103H         LINE#         13
  C:0105H         LINE#         14
  C:0107H         LINE#         15
  C:0109H         LINE#         16
  C:010BH         LINE#         17
  C:010DH         LINE#         19
  C:010FH         LINE#         20
  C:0110H         LINE#         24
  C:0112H         LINE#         25
  C:0114H         LINE#         26
  C:0116H         LINE#         28
  C:0118H         LINE#         29
  C:011AH         LINE#         30
  C:011CH         LINE#         32
  C:011DH         LINE#         33
  C:011FH         LINE#         34
  C:0120H         LINE#         35
  C:0123H         LINE#         36
  C:0124H         LINE#         37
  C:0125H         LINE#         38
  C:0126H         LINE#         39
  C:0128H         LINE#         40
  C:012BH         LINE#         41
  C:012CH         LINE#         42
  C:012DH         LINE#         43
  C:012EH         LINE#         44
  C:0130H         LINE#         46
  C:0132H         LINE#         47
  C:0134H         LINE#         48
  C:0136H         LINE#         49
  C:0137H         LINE#         52
  C:0139H         LINE#         53
  C:013BH         LINE#         54
  C:013DH         LINE#         55
  C:013FH         LINE#         56
  C:0141H         LINE#         57
  C:0143H         LINE#         58
  C:0145H         LINE#         59
  C:0147H         LINE#         60
  C:0148H         LINE#         64
  C:014BH         LINE#         65
  C:014DH         LINE#         66
  C:014FH         LINE#         67
  C:0151H         LINE#         68
  C:0153H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:27:00  PAGE 3


  C:0155H         LINE#         71
  C:0157H         LINE#         72
  C:0158H         LINE#         75
  C:015BH         LINE#         76
  C:015DH         LINE#         77
  C:015FH         LINE#         78
  C:0161H         LINE#         79
  C:0163H         LINE#         80
  C:0165H         LINE#         81
  C:0167H         LINE#         83
  C:016AH         LINE#         84
  C:016CH         LINE#         85
  C:016EH         LINE#         86
  C:0170H         LINE#         87
  C:0172H         LINE#         88
  C:0174H         LINE#         90
  C:0176H         LINE#         91
  C:0179H         LINE#         92
  C:017BH         LINE#         93
  C:017DH         LINE#         94
  C:017FH         LINE#         95
  C:0181H         LINE#         96
  C:0183H         LINE#         98
  C:0185H         LINE#         100
  C:0188H         LINE#         101
  C:018AH         LINE#         102
  C:018CH         LINE#         103
  C:018EH         LINE#         104
  C:0190H         LINE#         105
  C:0192H         LINE#         107
  C:0194H         LINE#         109
  C:0195H         LINE#         112
  C:0197H         LINE#         113
  C:0199H         LINE#         114
  C:019BH         LINE#         115
  C:019DH         LINE#         116
  C:019FH         LINE#         117
  C:01A1H         LINE#         118
  C:01A3H         LINE#         120
  C:01A4H         LINE#         123
  C:01A6H         LINE#         124
  C:01A8H         LINE#         125
  C:01AAH         LINE#         126
  C:01ACH         LINE#         127
  C:01AEH         LINE#         128
  C:01B0H         LINE#         129
  C:01B2H         LINE#         130
  C:01B4H         LINE#         131
  C:01B5H         LINE#         135
  C:01B7H         LINE#         136
  C:01B9H         LINE#         137
  C:01BBH         LINE#         139
  C:01BDH         LINE#         141
  C:01BFH         LINE#         142
  C:01C1H         LINE#         143
  C:01C3H         LINE#         144
  C:01C5H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:27:00  PAGE 4


  C:01C6H         LINE#         149
  C:01C8H         LINE#         150
  C:01CAH         LINE#         152
  C:01CCH         LINE#         154
  C:01CFH         LINE#         155
  C:01D1H         LINE#         156
  C:01D3H         LINE#         157
  C:01D5H         LINE#         158
  C:01D7H         LINE#         159
  C:01D8H         LINE#         162
  C:01DAH         LINE#         163
  C:01DCH         LINE#         164
  C:01DEH         LINE#         165
  C:01E0H         LINE#         166
  C:01E1H         LINE#         169
  C:01E3H         LINE#         170
  C:01E5H         LINE#         171
  C:01E7H         LINE#         172
  C:01E9H         LINE#         173
  C:01EAH         LINE#         177
  C:01ECH         LINE#         178
  C:01EEH         LINE#         180
  C:01F1H         LINE#         181
  C:01F3H         LINE#         182
  C:01F6H         LINE#         183
  C:01F9H         LINE#         184
  C:01FBH         LINE#         185
  C:01FEH         LINE#         186
  C:0200H         LINE#         187
  C:0202H         LINE#         188
  C:0204H         LINE#         189
  C:0205H         LINE#         190
  C:0207H         LINE#         191
  C:0209H         LINE#         192
  C:020BH         LINE#         193
  C:020EH         LINE#         194
  C:0211H         LINE#         195
  C:0214H         LINE#         196
  C:0216H         LINE#         197
  C:0219H         LINE#         198
  C:021BH         LINE#         199
  C:021DH         LINE#         200
  C:021FH         LINE#         201
  C:0220H         LINE#         204
  C:0222H         LINE#         205
  C:0224H         LINE#         206
  C:0225H         LINE#         207
  C:0227H         LINE#         208
  C:0228H         LINE#         209
  C:022AH         LINE#         210
  C:022BH         LINE#         214
  C:022DH         LINE#         215
  C:022FH         LINE#         216
  C:0231H         LINE#         217
  C:0233H         LINE#         218
  C:0234H         LINE#         219
  C:0236H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  14:27:00  PAGE 5


  C:0238H         LINE#         221
  C:0239H         LINE#         222
  C:023BH         LINE#         223
  C:023DH         LINE#         224
  C:023EH         LINE#         228
  C:0240H         LINE#         229
  C:0242H         LINE#         230
  C:0245H         LINE#         231
  C:0248H         LINE#         233
  C:024AH         LINE#         234
  C:024CH         LINE#         235
  C:024EH         LINE#         236
  C:0250H         LINE#         237
  C:0252H         LINE#         238
  C:0254H         LINE#         240
  C:0257H         LINE#         241
  C:0259H         LINE#         242
  C:025BH         LINE#         243
  C:025DH         LINE#         244
  C:025FH         LINE#         245
  C:0261H         LINE#         246
  C:0262H         LINE#         247
  C:0263H         LINE#         248
  C:0265H         LINE#         249
  C:0267H         LINE#         250
  C:0268H         LINE#         251
  C:0269H         LINE#         252
  C:026BH         LINE#         253
  C:026CH         LINE#         254
  C:026DH         LINE#         255
  C:026FH         LINE#         256
  C:0271H         LINE#         257
  C:0272H         LINE#         258
  C:0273H         LINE#         259
  C:0275H         LINE#         260
  C:0277H         LINE#         261
  C:0279H         LINE#         262
  C:027BH         LINE#         263
  C:027DH         LINE#         264
  C:027FH         LINE#         265
  C:0280H         LINE#         269
  C:0283H         LINE#         270
  C:0286H         LINE#         271
  C:0288H         LINE#         273
  C:028AH         LINE#         275
  C:028CH         LINE#         276
  -------         ENDMOD        HW2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0191H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=654
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
