BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2018  19:44:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj TO .\Objects\lw1 PRINT (.\Listings\lw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)


LINK MAP OF MODULE:  .\Objects\lw1 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw1 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0108H         SYMBOL        BACK
  C:0106H         SYMBOL        BACK1
  C:0111H         SYMBOL        DELAY
  C:0100H         SYMBOL        DELAY_MIN
  C:0125H         SYMBOL        DISPLAY
  C:0119H         SYMBOL        INNER
  D:0090H         SYMBOL        LED
  C:0131H         SYMBOL        LOOP
  C:0149H         SYMBOL        MAIN
  C:0117H         SYMBOL        OUTER
  D:0090H         SYMBOL        P1
  C:0158H         SYMBOL        STAY
  C:0000H         LINE#         4
  C:0100H         LINE#         9
  C:0102H         LINE#         10
  C:0104H         LINE#         11
  C:0106H         LINE#         13
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0111H         LINE#         23
  C:0113H         LINE#         24
  C:0115H         LINE#         25
  C:0117H         LINE#         27
  C:0119H         LINE#         29
  C:011CH         LINE#         30
  C:011EH         LINE#         31
  C:0120H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2018  19:44:06  PAGE 2


  C:0122H         LINE#         33
  C:0124H         LINE#         34
  C:0125H         LINE#         38
  C:0127H         LINE#         39
  C:0129H         LINE#         40
  C:012BH         LINE#         41
  C:012DH         LINE#         42
  C:012FH         LINE#         43
  C:0131H         LINE#         45
  C:0132H         LINE#         46
  C:0134H         LINE#         47
  C:0135H         LINE#         48
  C:0136H         LINE#         49
  C:0137H         LINE#         50
  C:0138H         LINE#         51
  C:013AH         LINE#         52
  C:013DH         LINE#         53
  C:013EH         LINE#         54
  C:0140H         LINE#         55
  C:0142H         LINE#         56
  C:0144H         LINE#         57
  C:0146H         LINE#         58
  C:0148H         LINE#         59
  C:0149H         LINE#         62
  C:014CH         LINE#         63
  C:014FH         LINE#         64
  C:0152H         LINE#         65
  C:0155H         LINE#         66
  C:0158H         LINE#         67
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
