BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2018  13:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  D:00A8H         SYMBOL        IE
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0100H         SYMBOL        MAIN
  B:0090H.7       SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:001EH         SYMBOL        SKIP
  C:0113H         SYMBOL        STAY
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0100H         LINE#         24
  C:0102H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  13:52:33  PAGE 2


  C:0105H         LINE#         26
  C:0108H         LINE#         27
  C:010BH         LINE#         28
  C:010EH         LINE#         29
  C:0111H         LINE#         30
  C:0113H         LINE#         31
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
